JWT_SECRET="D7568"
STRIPE_API="sk_test_D8G1DLbEbkQT5uITLHunzzu8"
PORT = 3000
GOOGLE_TOKEN = "4/TgAoODI4Yo2H5Iogx-wU5uE0eg4k6tmZPUTGbqAJG-0WtAy_oIWKlyk"
CLIENT_ID="189679542204-9m89a47aag4a9hfe76klo8dbimhc2ng8.apps.googleusercontent.com"
CLIENT_SECRET="tbwcl3Awx2mcQLaXlWoE1KXF"
REDIRECT_URL= "urn:ietf:wg:oauth:2.0:oob"
DROPBOX_TOKEN="1lcOZnfUkIAAAAAAAAABnC131wWAM0kglkliHyk9fWIu3iwlW5solL2FpiQ3CoCF"
NODE_ENV="development"